.main {
    padding: 1rem;
    display: grid; 
    grid-column: span 12;
}
.main h1 {
    display: block;
    text-align: center;
    grid-column: span 12;
    padding: 1rem 0 3rem 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.card { 
    margin-bottom: 1rem;
    display: grid;
    background-color: white;
    box-shadow: 0 3px 6px grey;
    text-align: center;
    flex-direction: row;
    padding: 1rem;
    margin: 1rem;
    grid-column: span 4;
    border-radius: 10px;
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    min-width: 200px;
}
.card:nth-child(2) {
    background-color: rgb(207, 255, 233);
}
.card:nth-child(3) {
    background-color: rgb(255, 225, 248);
}

.card__img {
    max-width: 100%;
    max-height: 100%;
    justify-self:center;
}

.readmore__link {
   
    padding: 0.25rem 1rem 0.25rem 1rem;
    color: rgb(207, 35, 35);
    background-color: #9bebff;
    border-radius: 5px;
    text-decoration: none;
    box-shadow: 0 2px 4px rgb(195, 194, 194);
}

.readmore__link:hover ,
.readmore__link:hover a{
    background-color: rgb(0, 130, 211);
    color: azure;
}

@media(max-width: 50rem) {
    #root {
        grid-template-rows: auto auto 1fr auto;
    }

    .menu {  
        flex-direction: column;
        justify-content: space-around; 
        gap: 5px; 
    }
    .menu__link{    
        padding: 0.25rem 2.5rem 0.25rem 2.5rem;

    }
    
    .card {
        margin-bottom: 1rem;
        display: flex;
        background-color: white;
        box-shadow: 0 3px 6px grey;
        text-align: center;
        flex-direction: column;
        padding: 0.25rem;
        margin: 1rem;
        grid-column: span 12;
        border-radius: 10px;
        align-items: center;
    }
    .readmore__link {
       max-width: fit-content; 
    }

    .main h1 {
        padding: 0.25rem 0 1rem 0;
    }
    
}


